{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": true,
        "noResolve": false,
        "declarationFiles": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}